<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MyCustomerWeb</display-name>
  
  <!-- 아래에 있는 파일 중 가장 먼저 찾은 디폴트 페이지로 이동 -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- Servlet설정을 정의, 서블릿 초기화 매개변수 설정  -->
  <servlet>
  	<servlet-name>customerListServlet</servlet-name>
  	<servlet-class>controller.CustomerListServlet</servlet-class>
  	<init-param>
  		<param-name>driverClass</param-name>
  		<param-value>org.mariadb.jdbc.Driver</param-value>
  	</init-param>
  	<init-param>
  		<param-name>dbUrl</param-name>
  		<param-value>jdbc:mariadb://localhost:3306/boot_db</param-value>
  	</init-param>
  	<init-param>
  		<param-name>dbUserName</param-name>
  		<param-value>boot</param-value>
  	</init-param>
  	<init-param>
  		<param-name>dbUserPw</param-name>
  		<param-value>boot</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>customerListServlet</servlet-name>
  	<url-pattern>/customerList</url-pattern>
  </servlet-mapping>
</web-app>