<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>ServletJspExcercise</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<!-- JDBC Context-param -->
	<context-param>
		<param-name>SystemName</param-name>
		<param-value>Servlet and JSP System</param-value>
	</context-param>
	<context-param>
		<param-name>jdbcDriver</param-name>
		<param-value>org.mariadb.jdbc.Driver</param-value>
	</context-param>
	<context-param>
		<param-name>jdbcURL</param-name>
		<param-value>jdbc:mariadb://127.0.0.1:3306/boot_db</param-value>
	</context-param>
	<context-param>
		<param-name>jdbcUserID</param-name>
		<param-value>boot</param-value>
	</context-param>
	<context-param>
		<param-name>jdbcPassword</param-name>
		<param-value>boot</param-value>
	</context-param>
	<context-param>
		<param-name>initNumConnection</param-name>
		<param-value>3</param-value>
	</context-param>
	<context-param>
		<param-name>maxNumConnection</param-name>
		<param-value>5</param-value>
	</context-param>

	<!-- Listener Class -->
	<listener>
		<listener-class>common.InitializeConnectionPool</listener-class>
	</listener>

	<!-- servlet tags -->
	<servlet>
		<servlet-name>Enroll</servlet-name>
		<servlet-class>controller.EnrollServlet</servlet-class>
	</servlet>
<!-- 	<servlet> -->
<!-- 		<servlet-name>Login</servlet-name> -->
<!-- 		<servlet-class>controller.LoginServlet</servlet-class> -->
<!-- 	</servlet> -->
<!-- 	<servlet> -->
<!-- 		<servlet-name>Logout</servlet-name> -->
<!-- 		<servlet-class>controller.LogoutServlet</servlet-class> -->
<!-- 	</servlet> -->
<!-- 	<servlet> -->
<!-- 		<servlet-name>MemberList</servlet-name> -->
<!-- 		<servlet-class>controller.MemberListServlet</servlet-class> -->
<!-- 	</servlet> -->


	<!-- servlet-mapping tags -->
	<servlet-mapping>
		<servlet-name>Enroll</servlet-name>
		<url-pattern>/enroll</url-pattern>
	</servlet-mapping>
<!-- 	<servlet-mapping> -->
<!-- 		<servlet-name>Login</servlet-name> -->
<!-- 		<url-pattern>/login</url-pattern> -->
<!-- 	</servlet-mapping> -->
<!-- 	<servlet-mapping> -->
<!-- 		<servlet-name>Logout</servlet-name> -->
<!-- 		<url-pattern>/logout</url-pattern> -->
<!-- 	</servlet-mapping> -->
<!-- 	<servlet-mapping> -->
<!-- 		<servlet-name>MemberList</servlet-name> -->
<!-- 		<url-pattern>/memberList</url-pattern> -->
<!-- 	</servlet-mapping> -->
</web-app>